# HOTEL_QA_TEST_KARATE

./: .gitignore  README.md  api.md  build.gradle  settings.gradle  tc.md
.github/actions/publish-step-summary/: action.yml
.github/actions/run-infra/: action.yml
.github/actions/setup-node-cached/: action.yml
.github/actions/teardown-infra/: action.yml
.github/workflows/: db-qa.yml  karate-qa.yml  reusable-infra.yml  reusable-lint.yml  reusable-publish.yml  reusable-security.yml  reusable-tests.yml
docs/: API_REFERENCE.md
postman/: Travel-Hotel-API.postman_collection.json  Travel-Hotel-Local.postman_environment.json
qa/zap/: openapi.yaml
scripts/: configure_github_repo.sh  run_db_qa.sh  run_karate_qa.sh
src/test/java/: TestRunner.java  karate-config.js  logback-test.xml
src/test/java/auth/: login.feature  oauth-flow.feature
src/test/java/availability/: AvailabilityRunner.java  availability-data.json  rooms-availability.feature
src/test/java/common/: ParallelHoldRequester.java  api-helpers.feature  test-data.json  validators.js  workflows.js
src/test/java/holds/: HoldsRunner.java  hold-data.json  room-hold.feature
src/test/java/payments/: PaymentsRunner.java  payment-data.json  payment-idempotency.feature
src/test/java/reservations/: ReservationsRunner.java  reservation-data.json  reservation-lifecycle.feature
src/test/java/validation/: ValidationRunner.java  date-validation-data.json  date-validation.feature
src/test/java/worker/: WorkerRunner.java  hold-expiration-worker.feature  worker-data.json
