plugins {
    id 'java'
}

group = 'com.travelhotel.qa'
version = '1.0.0'

repositories {
    mavenCentral()
}

ext {
    karateVersion = '1.4.1'
    junitVersion = '5.10.2'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

dependencies {
    testImplementation "com.intuit.karate:karate-junit5:${karateVersion}"
    testImplementation "org.junit.jupiter:junit-jupiter-api:${junitVersion}"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:${junitVersion}"
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher:1.10.2'
    testRuntimeOnly 'ch.qos.logback:logback-classic:1.5.18'
}

sourceSets {
    test {
        resources {
            srcDir file('src/test/java')
            exclude '**/*.java'
        }
    }
}

test {
    useJUnitPlatform()
    systemProperty 'karate.options', System.properties.getProperty('karate.options')
    systemProperty 'karate.env', System.properties.getProperty('karate.env')
    systemProperty 'auth.token', System.properties.getProperty('auth.token')
    systemProperty 'auth.enforced', System.properties.getProperty('auth.enforced')
    systemProperty 'worker.enabled', System.properties.getProperty('worker.enabled')
    systemProperty 'karate.output.dir', file("$projectDir/target/karate-reports").absolutePath
    outputs.upToDateWhen { false }

    reports {
        junitXml.required = true
        junitXml.outputLocation = layout.projectDirectory.dir('target/surefire-reports')
        html.required = true
        html.outputLocation = layout.projectDirectory.dir('target/gradle-test-report')
    }

    testLogging {
        events 'PASSED', 'SKIPPED', 'FAILED'
        showStandardStreams = true
    }
}
